<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Br.Com.Ioasys.Sample.Domain\Br.Com.Ioasys.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
